spring.application.name=Demo
server.port=8082
#server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=secret
logging.level.org.springframework=INFO
logging.file.name=app.log
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp